# BirderJourney_GCE

./: BirdCards.db  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rmendoza/birderjourney_gce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rmendoza/birderjourney_gce/: BirdDetailActivity.java  BirdDetailActivityFragment.java  DBHelper.java  DetailReportActivity.java  DetailReportActivityFragment.java  DetailReportCursorAdapter.java  DialogMapFragment.java  DistinctReportActivity.java  DistinctReportActivityFragment.java  DistinctReportCursorAdapter.java  GetLocalityService.java  ImageAndTextArrayAdapter.java  MainActivity.java  MainActivityFragment.java  PlaceHolderFragment.java  SaveDialogFragment.java  SearchActivityFragment.java  Utilities.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_bird_detail.xml  activity_detail_report.xml  activity_distinct_report.xml  activity_main.xml  content_bird_detail.xml  fragment_bird_detail.xml  fragment_detail_report.xml  fragment_dialog_map.xml  fragment_distinct_report.xml  fragment_main.xml  fragment_placeholder.xml  fragment_save_dialog.xml  list_item_detail_report.xml  list_item_distinct_report.xml  list_item_search_bird.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_bird_detail.xml  menu_detail_report.xml  menu_distinct_report.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
dataserver/: build.gradle
(+15 files in other folders)
