<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rmendoza.birderjourney_gce.MainActivity">


    <fragment
        android:id="@+id/fragment_search_bird"
        android:name="com.example.rmendoza.birderjourney_gce.SearchActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@android:layout/list_content" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>


    <FrameLayout
        android:id="@+id/bird_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5" />

</LinearLayout>