<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:layout="@layout/fragment_main"
    tools:context="com.example.rmendoza.birderjourney_gce.MainActivity">

<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rmendoza.birderjourney_gce.MainActivity">

<!--    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_main"
        android:name="com.example.rmendoza.birderjourney_gce.SearchActivityFragment"
        tools:context=".SearchActivityFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        tools:layout="@layout/fragment_main" />-->
    <FrameLayout
        android:id="@+id/master_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.15"
        android:layout_marginTop="64dp" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="64dp"/>


    <FrameLayout
        android:id="@+id/bird_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="64dp" />

</LinearLayout>



</android.support.design.widget.CoordinatorLayout>