apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'birder'
            keyPassword 'MatSebRod1'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'MatSebRod1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.rmendoza.birderjourney_gce"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':dataserver')
    compile project(path: ':gce_admin', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.18'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:multidex:1.0.1'
}
