<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rmendoza.birderjourney_gce.MainActivity">
<!--    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_shareall"
        android:orderInCategory="100"
        android:title="Share All"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_history"
        android:orderInCategory="300"
        android:title="Report"
        android:icon="@drawable/ic_history_white_24dp"
        app:showAsAction="always"
        >
        <menu>
            <item android:id="@+id/today"
                android:title="Today" />
            <item android:id="@+id/week"
                android:title="This Week" />
            <item android:id="@+id/month"
                android:title="This Month" />
            <item android:id="@+id/year"
                android:title="This Year" />
            <item android:id="@+id/ever"
                android:title="Ever" />
        </menu>
    </item>
    <item
        android:id="@+id/action_search"
        android:orderInCategory="100"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always" />
</menu>
