<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.rmendoza.birderjourney_gce.DistinctReportActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDistinct"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_distinct_report"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DistinctReportActivity"
        tools:ignore="MergeRootFrame"/>

</android.support.design.widget.CoordinatorLayout>
