<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.rmendoza.birderjourney_gce.DetailReportActivityFragment">

    <TextView
        android:id="@+id/detailReportTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_title"
        style="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_marginTop="56dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/detail_title"/>

    <ListView
        android:id="@+id/detailResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true">
    </ListView>



</LinearLayout>
